1666164756
880ba1c55707177d199cd43383e233f8940d8800
a:1:{s:58:"bn_count_KnowbaseItem_a3785a56-bed4-4a30-8387-f251f5365b3b";s:1080:"      <style>
         #bn_508648606 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_508648606:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_508648606 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_508648606:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/front/knowbaseitem.php?reset=reset'
         id="bn_508648606"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Knowledge base">Knowledge base</div>
         <i class="main-icon ti ti-lifebuoy"></i>
      </a>";}