1666164755
3a3ed80c78b4ed051bcd6d90bf02af6b098d8c16
a:1:{s:50:"bn_count_Rack_c6502e0a-5991-46b4-a771-7f355137306b";s:1123:"      <style>
         #bn_473951322 {
            background-color: #0e87a0;
            color: #86e1f4;
         }

         #bn_473951322:hover {
            background-color: #14c2e6;
            border: 1px solid #57d6f0;
         }

         .theme-dark #bn_473951322 {
            background-color: #86e1f4;
            color: #0e87a0;
         }

         .theme-dark #bn_473951322:hover {
            background-color: #14c2e6;
            color: #86e1f4;
            border: 1px solid #57d6f0;
         }
      </style>
      <a href='/front/rack.php?reset=reset'
         id="bn_473951322"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Racks">Racks</div>
         <i class="main-icon ti ti-server"></i>
      </a>";}