1666164756
f559ef440b68416bff6fd2d0b1162b06999162d7
a:1:{s:53:"bn_count_Printer_517684b0-b064-49dd-943e-fcb6f915e453";s:1128:"      <style>
         #bn_25896307 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_25896307:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_25896307 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_25896307:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/front/printer.php?reset=reset'
         id="bn_25896307"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Printers">Printers</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}